FROM mcr.microsoft.com/dotnet/aspnet:8.0

LABEL product="Technitium DNS Server"
LABEL vendor="Technititum"
LABEL project_url="https://technitium.com/dns/"
LABEL maintainer="khaugrud"

RUN \
    apt-get -y update && apt-get -y install curl dnsutils && \
    cd /tmp && curl -O https://download.technitium.com/dns/DnsServerPortable.tar.gz && \
    mkdir /app && tar -zxvf /tmp/DnsServerPortable.tar.gz -C /app && \
    rm -rf /tmp/DnsServerPortable.tar.gz /var/lib/apt/lists/*

EXPOSE 5380/tcp
EXPOSE 53/tcp
EXPOSE 53/udp
EXPOSE 67/udp
EXPOSE 853/tcp
EXPOSE 8053/tcp

VOLUME /app/config

WORKDIR /app
ENTRYPOINT ["dotnet", "DnsServerApp.dll"]

HEALTHCHECK --interval=90s --timeout=5s --start-period=30s --retries=3 \
  CMD dig +time=3 +tries=1 google.com +noall +answer || exit 1
